<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<title>jQuery Mobile Web App</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.2.5.min.js"></script>
	<link rel="stylesheet" href="themes/CourseProject.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
</head>

		<body>

			<div id="page" data-role="page" data-theme="a" data-add-back-btn="true">

				<div data-role="panel" id="myPanel">
					<h2>Additional Camping Links</h2>
					<ul data-role="listview" data-theme="a">
						<li class="menu"><a href="https://www.google.com/search?q=Camper+dealers&ie=utf-8&oe=utf-8">Local Camper Dealers</a></li>
						<li class="menu"><a href="https://www.google.com/search?q=Camping+gear&ie=utf-8&oe=utf-8">Camping Gear</a></li>
						<li class="menu"><a href="https://www.google.com/search?q=Camping+meal+recipies&ie=utf-8&oe=utf-8">Camping Recipes</a></li>
						<li class="menu"><a href="http://sotd.us/johnscheuch/form.html">Visitors Log</a></li>
					</ul>
					<p>You can close this panel by clicking outside of it, pressing the Esc key, or by swiping.</p>
				</div>

				<div data-role="header" data-theme="a">
    			<h1>John's Camping</h1>
    			<div class="logo"><p style="text-align:center"/><img src="images/main-page1.jpg" width="220" height="110" alt=""/></p></div>
    			<h2> Page </h2>
					<a href="#myPanel" class="ui-btn ui-btn-inline">Open Panel</a>
  			</div>

				<div data-role="content">
					<div class="ui-grid-a">

						<div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px"><a href="http://sotd.us/johnscheuch/Locations.html">Camping Locations</a></div></div>
						<div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px"><a href="http://sotd.us/johnscheuch/Meals.html">Camping Meals</a></div></div>

					</div><!-- /grid-c -->
				</div>

				<div data-role="footer" data-theme="a">
					<div class="logo"><p style="text-align:center"/><img src="images/main-page2.jpg" width="220" height="110" alt=""/></p></div>
					<h4>Scheuch Pages &copy; 2017</h4>
				</div>

			</div>

		</body>

</html>
